#log4j.rootLogger=DEBUG,CONSOLE,catAppender
#
#log4j.category.com.clinks=DEBUG,A1,CONSOLE,catAppender
#log4j.category.org.springframework=DEBUG,A2,CONSOLE,catAppender
#log4j.category.java.sql=DEBUG,A3,catAppender
#
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#log4j.appender.A1.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.A1.File=${catalina.home}/logs/springboot/elocal.log
#log4j.appender.A1.MaxFileSize=100000KB
#log4j.appender.A1.MaxBackupIndex=15
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.Threshold=ALL
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#log4j.appender.A2.File=${catalina.home}/logs/springboot/spring.log
#log4j.appender.A2.MaxFileSize=100000KB
#log4j.appender.A2.MaxBackupIndex=15
#
#log4j.appender.A3=org.apache.log4j.RollingFileAppender
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#log4j.appender.A3.File=${catalina.home}/logs/springboot/sql.log
#log4j.appender.A3.MaxFileSize=100000KB
#log4j.appender.A3.MaxBackupIndex=15
#
#log4j.appender.catAppender=com.dianping.cat.log4j.CatAppender
#
#
#
