# springbootdemo

./: pom.xml
boot-api/: pom.xml
boot-api/src/main/java/com/lyoyang/api/: UserService.java
boot-api/src/main/java/com/lyoyang/entity/: Order.java  User.java
boot-common/: pom.xml
boot-dubbo-consumer/: pom.xml
boot-dubbo-provider/: pom.xml
custom-starter/: pom.xml
kafka-consumer/: pom.xml
kafka-producer/: pom.xml
quartz-demo/: pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-producer/: pom.xml
rocketmq-consumer/: pom.xml
rocketmq-producer/: pom.xml
spring-activity/: pom.xml
spring-security-oauth/: pom.xml
spring-security-oauth/src/main/java/com/lyoyang/springsecurity/: SecurityApplication.java  SecurityOauthApp.java
spring-security-oauth/src/main/java/com/lyoyang/springsecurity/Controller/: IndexController.java  LoginController.java
spring-security-oauth/src/main/java/com/lyoyang/springsecurity/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecureConfig.java
spring-security-oauth/src/main/resources/: application.properties
spring-security-oauth/src/main/resources/templates/: home.html  login.html  register.html  showAdmin.html  userInfo.html
spring-security-oauth/src/test/java/com/lyoyang/springsecurity/: SecurityOauthAppTests.java
springboot-activiti/: pom.xml
springboot-activity/: pom.xml
springboot-cache/: pom.xml
springboot-elasticsearch/: pom.xml
springboot-jdbc/: pom.xml
springboot-jpa/: pom.xml
springboot-jvm/: pom.xml
springboot-jvm/src/main/java/com/lyoyang/: SpringbootJvmApplication.java
springboot-jvm/src/main/java/com/lyoyang/config/: RedisSessionConfig.java  ThreadPoolConfig.java
springboot-jvm/src/main/java/com/lyoyang/controller/: UserController.java
springboot-jvm/src/main/java/com/lyoyang/entity/: AliPayBizContent.java  AliPayRequest.java  AlipayResponse.java  User.java
springboot-jvm/src/main/java/com/lyoyang/filter/: LogFilter.java  MyRequestWrapper.java
springboot-jvm/src/main/java/com/lyoyang/interceptor/: LabServerProtectConfigure.java  LogInterceptor.java
springboot-jvm/src/main/java/com/lyoyang/properties/: AliPayProperties.java
springboot-jvm/src/main/java/com/lyoyang/utils/: AlipayUtil.java
springboot-jvm/src/main/resources/: application.properties  smart-doc.json
springboot-jvm/src/test/java/com/lyoyang/: SpringbootJvmApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/lyoyang/springbootsecurity/: SpringbootSecurityApplication.java
springboot-security/src/main/java/com/lyoyang/springbootsecurity/config/: SecurityConfig.java
springboot-security/src/main/java/com/lyoyang/springbootsecurity/controller/: IndexController.java
springboot-security/src/main/java/com/lyoyang/springsecurity/: SecurityApplication.java
springboot-security/src/main/java/com/lyoyang/springsecurity/config/: CustomAuthenticationFilter.java  HttpSessionConfig.java  MyAuthenticationProvider.java  MyInvalidSessionStrategy.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
springboot-security/src/main/java/com/lyoyang/springsecurity/constant/: Constant.java
springboot-security/src/main/java/com/lyoyang/springsecurity/controller/: AdminController.java  AppController.java  CaptchaController.java  IndexController.java  LoginController.java  UserController.java
springboot-security/src/main/java/com/lyoyang/springsecurity/dto/: LoginRespDto.java  MvcResponseDto.java  UserDetailsResponseDto.java
springboot-security/src/main/java/com/lyoyang/springsecurity/entity/: Manager.java  ManagerExample.java  PersistentLogins.java  PersistentLoginsExample.java
springboot-security/src/main/java/com/lyoyang/springsecurity/enums/: ResponseEnum.java
springboot-security/src/main/java/com/lyoyang/springsecurity/exception/: BaseException.java  VerificationCodeException.java
springboot-security/src/main/java/com/lyoyang/springsecurity/filter/: JwtAuthenticationTokenFilter.java  VerificationCodeFilter.java
springboot-security/src/main/java/com/lyoyang/springsecurity/handler/: CustomSessionInformationExpiredStrategy.java  MyAuthenticationFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java
springboot-security/src/main/java/com/lyoyang/springsecurity/mapper/: ManagerMapper.java  PersistentLoginsMapper.java
springboot-security/src/main/java/com/lyoyang/springsecurity/service/: CommonService.java  CustomerUserDetailService.java  ManagerService.java  PersistentLoginService.java  RedisService.java
springboot-security/src/main/java/com/lyoyang/springsecurity/service/impl/: CommonServiceImpl.java  ManagerServiceImpl.java
springboot-security/src/main/java/com/lyoyang/springsecurity/utils/: GetRequestJsonUtils.java  JwtTokenUtil.java  ThreadLocalUtil.java
springboot-security/src/main/resources/: application.properties  application.yml
springboot-security/src/main/resources/mybatis/: generatorConfig.xml
springboot-security/src/main/resources/mybatis/mapper/: ManagerMapper.xml  PersistentLoginsMapper.xml
springboot-security/src/main/resources/templates/: home.html  login.html
springboot-security/src/test/java/com/lyoyang/springbootsecurity/: SpringbootSecurityApplicationTests.java
springboot-security/src/test/java/com/lyoyang/springsecurity/: DemoTest.java  SpringbootSecurityApplicationTests.java
springboot-sentinel/: pom.xml
springboot-sentinel/src/main/java/com/lyoyang/sentinel/: SentinelApplication.java
springboot-sentinel/src/main/java/com/lyoyang/sentinel/config/: SentinelConfig.java
springboot-sentinel/src/main/java/com/lyoyang/sentinel/controller/: IndexController.java
springboot-sentinel/src/main/java/com/lyoyang/sentinel/handler/: SentinelBlockHandler.java  SentinelFallBackHandler.java
springboot-sentinel/src/main/java/com/lyoyang/sentinel/service/: IndexService.java
springboot-sentinel/src/main/resources/: application.yml
springboot-sentinel/src/test/java/com/lyoyang/sentinel/: SentinelApplicationTests.java
(+371 files in other folders)
