server.port=8088
spring.application.name=mqTest
###producer
rocketmq.namesrvAddr=192.168.205.10:9876
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=3

###consumer
rocketmq.simple.groupName=simple_group
rocketmq.simple.topic=Simple_Topic
rocketmq.simple.tag=*
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1







