server.port=8088
spring.application.name=mqTest
###producer
rocketmq.namesrvAddr=10.10.202.182:9876
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=3

###consumer
rocketmq.consumer.isOnOff=on
rocketmq.consumer.namesrvAddr=10.10.202.182:9876
rocketmq.simple.groupName=Test_Group
rocketmq.simple.topic=Test_Topic
rocketmq.simple.tag=*
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1







