server.port=8089
spring.redis.host=10.10.220.120
spring.redis.database=6
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.namespace=session:test
spring.session.timeout=1800

alipay.privateKey=122434