#dubbo.application.name=user-service-provider
#dubbo.registry.address=@dubbo.register.address@
#dubbo.registry.protocol=zookeeper
#dubbo.registry.check=false
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.provider.group=beta
#dubbo.provider.timeout=10000