server.port=8089
spring.application.name=mqTest
###producer
#enable producer
rocketmq.producer.isOnOff=on
rocketmq.namesrvAddr=10.10.202.182:9876
rocketmq.producer.groupName=Test_Group
rocketmq.meessage.max.size=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=3
rocketmq.producer.sendTimeout=300000



###consumer
#enable consumer
rocketmq.consumer.isOnOff=on
rocketmq.simple.groupName=Test_Group
rocketmq.simple.topic=Test_Topic
rocketmq.simple.tag=*
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1





