server.port=8089
spring.application.name=mqTest
###producer
rocketmq.producer.isOnOff=on
rocketmq.producer.groupName=${spring.application.name}
rocketmq.producer.namesrvAddr=127.0.0.1:9876
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=3

###consumer
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=${spring.application.name}
rocketmq.consumer.namesrvAddr=127.0.0.1:9876
rocketmq.consumer.topics=Test_Topic~*;
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1


#rabbitmq consumer
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5

rabbitmq.order.queue.name=order_queue
rabbitmq.order.queue.durable=true
rabbitmq.order.exchange.name=order_exchange
rabbitmq.order.exchange.durable=true
rabbitmq.order.exchange.type=topic
rabbitmq.order.exchange.ignoreDeclarationExceptions=true
rabbitmq.order.key=simpleorder_key


rabbitmq.simple.queue.name=simple_queue
rabbitmq.simple.queue.durable=true
rabbitmq.simple.exchange.name=simple_exchange
rabbitmq.simple.exchange.durable=true
rabbitmq.simple.exchange.type=topic
rabbitmq.simple.exchange.ignoreDeclarationExceptions=true
rabbitmq.simple.key=simple_key

#producer
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true








